﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>project name</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/theme-turqoise.css" id="template-color" />
	<link rel="stylesheet" href="css/lightslider.min.css" />
	<link rel="stylesheet" href="css/lightgallery.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&amp;subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	
	<link rel="stylesheet" href="css/styler.css" type="text/css" />
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="js/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>
	
	<!--header-->
	<header class="header">
		<!--main navigation-->
		<nav class="main-nav">
			<div class="">
				<ul class="slimmenu" id="nav">
					<li class="current"><a href="#" title=""><img src="images/uploads/home.png"></a></li>
					<li><a href="#" title="Hotels">Hotels</a>
						<ul>
							<li><a href="#">Secondary navigation</a></li>
							<li><a href="#">Example links</a>
								<ul>
									<li><a href="#">Third level navigation</a></li>
									<li><a href="#">Example links</a>
										<ul>
											<li><a href="#">Fourth level navigation</a></li>
											<li><a href="#">Example links</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#" title="">Hotels1</a></li>
					<li><a href="#" title="">Hotels2</a></li>
					<li><a href="#" title="">Hotels3</a></li>
					<li><a href="#" title="">Hotels4</a></li>
					<li><a href="#" title="">Hotels5</a></li>
					<li><a href="#" title="">Hotels5</a></li>
					<li><a href="#" title="">Hotels5</a></li>
					<li><a href="#" title="">Hotels5</a></li>
					<li><a href="#" title="">Hotels5</a></li>
					<li><a href="#" title="">Hotels5</a></li>
					
				</ul>
			</div>
		</nav>
		<!--//main navigation-->
		
		<div class="search">
			<form id="search-form" method="get" action="http://www.themeenergy.com/themes/html/book-your-travel/search-form">
				<input type="search" placeholder="Search anything here" name="site_search" id="site_search" /> 
				<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
			</form>
		</div>
		
		
		<div class="book_button_wrap">
			<div class="book_button">
			<a id="book_button_touch" class="book_button_touch">
			<span class="label">Call To Action<span class="ellipsis">…</span></span>
			</a>
			<div class="book_button_submenu" id="book_button_submenu" style="visibility: hidden;">
			<ul>
			<li><a href="https://book.harbourhotels.co.uk/book/dates/?hotel=CHH" class="booktrack" target="_blank" data-track-category="Click" data-track-action="Book button click" data-track-label="Main nav - https://www.christchurch-harbour-hotel.co.uk/stay/rooms/">A Room</a></li>
			<li><a id="nav_table_select">A Table <span class="extra">at:</span></a></li>
			</ul>
			<div class="book_submenu_select">
			<a href="https://cloudeu01.avenista.net/HarbourHotels-ChristchurchHarbourUppderdeck/Bookings/harbourhotelschristchurchupperdeck" class="booktrack" target="_blank" data-track-category="Click" data-track-action="Book table - Upper Deck" data-track-label="Main nav - https://www.christchurch-harbour-hotel.co.uk/stay/rooms/">Upper Deck</a>
			<a href="https://cloudeu01.avenista.net/HarbourHotels-ChristchurchHarbourUppderdeck/Bookings/harbourhotelschristchurchupperdeck?linkid=HHOTELSATEA" class="booktrack" target="_blank" data-track-category="Click" data-track-action="Book table - Afternoon Tea" data-track-label="Main nav - https://www.christchurch-harbour-hotel.co.uk/stay/rooms/">Afternoon Tea</a>
			<a href="https://cloudeu01.avenista.net/Harbour%20Hotels/bookings/thejetty" class="booktrack" target="_blank" data-track-category="Click" data-track-action="Book table - The Jetty" data-track-label="Main nav - https://www.christchurch-harbour-hotel.co.uk/stay/rooms/">The Jetty</a>
			</div>
			</div>
			</div>
			<p class="tel_number"><span class="ficon"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></span> <a href="tel:01202483434" id="header_tel">1234567890</a></p>
			</div>
	</header>
	<!--//header-->
	
	<!--main-->
	<main class="main">		
		<div class="wrap">
			<div class="row">
				<!--sidebar-->
				<!--three-fourth content-->
				<div class="mymaincontent">
					<div class="sort-by">
						<h3>Sort by</h3>
						<ul class="sort">
							<li>Price <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Stars <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
						</ul>
						
						<ul class="view-type">
							<li class="grid-view"><a href="#" title="grid view">grid view</a></li>
							<li class="location-view"><a href="#" title="location view">location view</a></li>
						</ul>
					</div>
					
					<!--
					<div class="row">
						<div class="one-fourth">
							<p>first</p>
						</div>
						<div class="one-fourth">
							<p>second</p>
						</div>
						<div class="one-fourth">
							<p>third</p>
						</div>
						<div class="one-fourth">
							<p>fourth</p>
						</div>
					</div>
					-->
					
					<div class="row deals  results">
						<!--deal-->
						
						<article class="one-fourth wow zoomIn" data-wow-duration="1s" data-wow-delay="1s">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						<article class="one-fourth wow zoomIn" data-wow-duration="1s" data-wow-delay="1.5s">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth wow zoomIn" data-wow-duration="1s" data-wow-delay="2s">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth wow zoomIn" data-wow-duration="1s" data-wow-delay="2.5s">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>			
					</div>
					
					
					
					<div class="row deals  results">
						<!--deal-->
						
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						
					
					</div>
					
					
					
					<div class="row deals  results">
						<!--deal-->
						
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						
					
					</div>
					
					
					
					<div class="row deals  results">
						<!--deal-->
						
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						<article class="one-fourth">
							<figure><img src="images/uploads/hotel1.jpg" alt="" />
									<div class="pricediv"><p id="mycost">$ 900 </p><span><p id="mybook">book</p></span>
									</div>
							</figure>
							<div class="details">
								<h3>Name of the Hotel</h3>
								<span class="address">Vijayawada  •  <a href="#">Show on map</a></span>
								
								<span class="price" id="mystarts"><i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i> </span>
										<span class="rating"> 8 /10</span>
								<span class="price">
								
								
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-television" aria-hidden="true"></i>
									  <span class="tooltiptext">Telivision</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-phone" aria-hidden="true"></i>
									  <span class="tooltiptext">Caring</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-wifi" aria-hidden="true"></i>
									  <span class="tooltiptext">WI-FI</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-bed" aria-hidden="true"></i>
									  <span class="tooltiptext">Room Service</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-car" aria-hidden="true"></i>
									  <span class="tooltiptext">Car Parking</span>
									</div>&nbsp;&nbsp;
									<div class="tooltip"><i class="fa fa-coffee" aria-hidden="true"></i>
									  <span class="tooltiptext">BreakFast & Coffee</span>
									</div>
								</span>	
								
								<span class="price">Vijayawada, 14.3 km to City centre</span>								
							</div>
						</article>
						<!--//deal-->
						
						
					
					</div>
					
					
					
					
				</div>
					
				<div class="row">	
						<!--bottom navigation-->
						<div class="bottom-nav">
							<!--back up button-->
							<a href="#" class="scroll-to-top" title="Back up">Back up</a> 
							<!--//back up button-->
							
							<!--pager-->
							<div class="pager">
								<span><a href="#">First page</a></span>
								<span><a href="#">&lt;</a></span>
								<span class="current">1</span>
								<span><a href="#">2</a></span>
								<span><a href="#">3</a></span>
								<span><a href="#">4</a></span>
								<span><a href="#">5</a></span>
								<span><a href="#">6</a></span>
								<span><a href="#">7</a></span>
								<span><a href="#">8</a></span>
								<span><a href="#">&gt;</a></span>
								<span><a href="#">Last page</a></span>
							</div>
							<!--//pager-->
						</div>
						<!--//bottom navigation-->
					
				</div>
				<!--//three-fourth content-->
			</div>
			<!--//main content-->
		</div>
	</main>
	<!--//main-->
	
	<!--footer-->
	<footer class="footer">
		<div class="wrap">
			<div class="row">
				<div class="bottom full-width">
					<p class="copy">Copyright 2017 Company Name. All rights reserved</p>
					<nav>
						<ul id="foo-firstlist">
							<li><a href="#">Link1</a></li>
							<li><a href="#">Link2</a></li>
							<li><a href="#">Link3</a></li>							
						</ul>
						<ul class="">
							<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss" aria-hidden="true"></i></a></li>							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!---footer-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="js/lightslider.min.js"></script>
	<script type="text/javascript" src="js/lightgallery-all.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	
	<script src="js/styler.js"></script>
	<script type="text/javascript">
	function initialize() {
		var secheltLoc = new google.maps.LatLng(49.47216, -123.76307);

		var myMapOptions = {
			 zoom: 15
			,center: secheltLoc
			,mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var theMap = new google.maps.Map(document.getElementById("map_canvas"), myMapOptions);


		var marker = new google.maps.Marker({
			map: theMap,
			draggable: true,
			position: new google.maps.LatLng(49.47216, -123.76307),
			visible: true
		});

		var boxText = document.createElement("div");
		boxText.innerHTML = "<strong>Best ipsum hotel</strong>1400 PennsylSUVia Ave,Washington DCwww.bestipsumhotel.com";

		var myOptions = {
			 content: boxText
			,disableAutoPan: false
			,maxWidth: 0
			,pixelOffset: new google.maps.Size(-140, 0)
			,zIndex: null
			,closeBoxURL: ""
			,infoBoxClearance: new google.maps.Size(1, 1)
			,isHidden: false
			,pane: "floatPane"
			,enableEventPropagation: false
		};

		google.maps.event.addListener(marker, "click", function (e) {
			ib.open(theMap, this);
		});

		var ib = new InfoBox(myOptions);
		ib.open(theMap, marker);
	}
	</script>
	
	<script type="text/javascript">
    	 $(document).ready(function() {
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:6,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
			
			$('#gallery1,#gallery2,#gallery3,#gallery4').lightGallery({
				download:false
			});
		});
    </script>
</body>
</html>