#foo-firstlist {
			margin-right: 140px;
		}
		.mymaincontent {
			float: left;
			display: block;
			padding: 0 10px;
			margin: 0 0 20px;
		}
		#mystarts i {
			display: inline;
			float: left;
			color: #FFC904;
			font-size: 16px;
		}
		.pricediv {
		    position: absolute;
			top: 105px;
			right: -9px;
			background: url("../images/uploads/pricebg.png");
			width: 130px;
			padding: 10px;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.pricediv #mycost {
			font-size: 20px;
			color: #fff;
			font-weight: bold;
			padding: 0px;
			text-align: center;
		}
		.pricediv #mybook {
			font-size: 14px;
			color: #fff;
			font-weight: bold;
			padding: 0px;
			text-align: center;
			background: #cf1b52;
			width: 50%;
			display: block;
			text-align: center;
			margin: 0 auto;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			margin-top: 8px;
		}
		@media (width: 320px) and (max-width: 960px) {
			.main-nav {
				height: 40px !important;
			}
		}
		
		
		
		.book_button_wrap {
			width: 27%;
		}
		.book_button_wrap {
			position: absolute;
			top: 0;
			right: 0;
			width: auto;
			height: 50px;
			z-index: 1001;
		}
		.book_button_wrap .book_button {
			width: 52%;
		}
		.book_button_wrap .book_button, .book_button_wrap .tel_number {
			text-align: left;
		}
	    .book_button_wrap .tel_number, .book_button_wrap .book_button, .top_bar .menu_button {
			font-size: 12px;
			font-weight: 500;
			line-height: 50px;
			letter-spacing: 0.5px;
			user-select: none;
		}
		.book_button_wrap .book_button {
			height: 50px;
			text-align: center;
			padding: 0;
			text-transform: uppercase;
			float: right;
			border-left: 1px solid #dde6f0;
			position: relative;
			color: #fff;
			background: #0a1d3b;
			cursor: default;
			transition: background 0.3s ease-out;
		}
		
		
		
		
		.tooltip {
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 1s;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}